-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 15-Mar-2022 às 18:44
-- Versão do servidor: 10.4.17-MariaDB
-- versão do PHP: 7.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `arquivos`
--

CREATE TABLE `arquivos` (
  `id` int(11) NOT NULL,
  `nome_arquivo` varchar(100) NOT NULL DEFAULT '0',
  `url_arquivo` varchar(100) NOT NULL DEFAULT '0',
  `data_cadastro` date NOT NULL,
  `tamanho_mb` varchar(15) NOT NULL DEFAULT '0',
  `tipo` varchar(15) NOT NULL DEFAULT '0',
  `largura` int(11) DEFAULT 0,
  `altura` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `arquivos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bancos`
--

CREATE TABLE `bancos` (
  `cod` int(11) NOT NULL,
  `banco` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `bancos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `banner_imagem`
--

CREATE TABLE `banner_imagem` (
  `id` int(11) NOT NULL,
  `id_arquivo` int(11) NOT NULL DEFAULT 0,
  `nome_banner` varchar(100) NOT NULL DEFAULT '0',
  `url` varchar(100) DEFAULT '0',
  `ordem` int(11) NOT NULL DEFAULT 0,
  `tela` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `banner_imagem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `banner_video`
--

CREATE TABLE `banner_video` (
  `id` int(11) NOT NULL,
  `id_arquivo` int(11) NOT NULL DEFAULT 0,
  `nome_video` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `blog`
--

CREATE TABLE `blog` (
  `id_blog` int(11) NOT NULL,
  `titulo_blog` varchar(200) NOT NULL,
  `slug_blog` varchar(200) NOT NULL,
  `meta_description_blog` text NOT NULL,
  `data_cadastro_blog` date NOT NULL,
  `data_atualizacao_blog` date DEFAULT NULL,
  `texto_blog` text NOT NULL,
  `id_imagem` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `blog`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `boleto_barato`
--

CREATE TABLE `boleto_barato` (
  `id_boleto_barato` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  `assuntoBoleto` varchar(50) DEFAULT NULL,
  `corpoBoleto` text DEFAULT NULL,
  `idSistema` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `boleto_barato`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `id_indicador` int(11) DEFAULT 0,
  `nome_cliente` varchar(150) NOT NULL DEFAULT '0',
  `email_cliente` varchar(150) DEFAULT '0',
  `nome_mae` varchar(150) DEFAULT NULL,
  `cpf_cliente` varchar(20) NOT NULL DEFAULT '0',
  `nascimento_cliente` date NOT NULL,
  `sexo_cliente` char(2) NOT NULL DEFAULT '0',
  `telefone` varchar(20) DEFAULT '0',
  `celular` varchar(20) DEFAULT '0',
  `senha` varchar(32) DEFAULT NULL,
  `rg` varchar(50) DEFAULT NULL,
  `id_plano` int(11) DEFAULT NULL,
  `id_estadocivil` int(11) DEFAULT NULL,
  `data_cadastro` datetime DEFAULT NULL,
  `id_negocio` int(11) DEFAULT NULL,
  `tipo` tinyint(4) DEFAULT NULL,
  `cartao_sus` varchar(50) DEFAULT NULL,
  `parentesco` int(11) DEFAULT NULL,
  `tipo_comissao` enum('V','P') DEFAULT NULL COMMENT 'V- Vitalício, P - 50% na primeira parcela paga'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `comissoes_pagamentos`
--

CREATE TABLE `comissoes_pagamentos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL DEFAULT 0,
  `price` float NOT NULL,
  `paid_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `comissoes_pagamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `config`
--

CREATE TABLE `config` (
  `id` int(11) NOT NULL,
  `mostrar_banner` tinyint(4) NOT NULL DEFAULT 0 COMMENT '1 - Mosttar banner, 2 - Mostrar Vídeo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `config`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `configuracoes`
--

CREATE TABLE `configuracoes` (
  `id` int(11) NOT NULL,
  `id_imagem` int(11) DEFAULT NULL,
  `cor_padrao` varchar(7) DEFAULT '#000000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `configuracoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contato`
--

CREATE TABLE `contato` (
  `id_contato` int(11) NOT NULL,
  `nome` varchar(80) NOT NULL,
  `email` varchar(80) NOT NULL,
  `assunto` varchar(80) NOT NULL,
  `mensagem` text NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `contato`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dados_bancarios`
--

CREATE TABLE `dados_bancarios` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL DEFAULT 0,
  `banco` varchar(50) NOT NULL,
  `tipo` enum('1','2') NOT NULL DEFAULT '1' COMMENT '1 - Corrente ou 2 - Poupança',
  `agencia` varchar(50) NOT NULL DEFAULT '0',
  `conta` varchar(50) NOT NULL DEFAULT '0',
  `data_cadastro` datetime NOT NULL,
  `nome_titular` varchar(120) DEFAULT NULL,
  `cpf_titular` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `dados_bancarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `documentos`
--

CREATE TABLE `documentos` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL DEFAULT 0,
  `id_arquivo` int(11) NOT NULL DEFAULT 0,
  `nome` varchar(80) NOT NULL,
  `data` datetime NOT NULL,
  `tipo` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `documentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estado`
--

CREATE TABLE `estado` (
  `Id` int(11) NOT NULL,
  `CodigoUf` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Uf` char(2) NOT NULL,
  `Regiao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estado_civil`
--

CREATE TABLE `estado_civil` (
  `id` int(11) NOT NULL,
  `nome` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estado_civil`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `faturamento`
--

CREATE TABLE `faturamento` (
  `id_faturamento` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL DEFAULT 0,
  `id_parcelamento` int(11) NOT NULL DEFAULT 0,
  `id_negocio` int(11) DEFAULT NULL,
  `id_forma_pagamento` int(11) NOT NULL DEFAULT 0,
  `data_pagamento` date DEFAULT NULL,
  `data_vencimento` date NOT NULL,
  `data_compensacao` date DEFAULT NULL,
  `situacao` tinyint(1) DEFAULT 0,
  `nparcela` int(11) NOT NULL,
  `tparcela` int(11) NOT NULL,
  `valor` float NOT NULL,
  `taxaIGPM` float DEFAULT NULL,
  `tipo` tinyint(4) DEFAULT NULL COMMENT '1 - Porcentagem, 2 - Valor Fixo',
  `mora` float DEFAULT NULL,
  `multa` float DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `url_boleto` text DEFAULT NULL,
  `url_fatura` text DEFAULT NULL,
  `codigodebarras` text DEFAULT NULL,
  `status_boleto` varchar(50) DEFAULT NULL,
  `valor_pago` float DEFAULT NULL,
  `idboleto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `faturamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `forma_pagamento`
--

CREATE TABLE `forma_pagamento` (
  `id_forma_pagamento` int(11) NOT NULL,
  `nome_forma_pagamento` varchar(100) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `forma_pagamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `idparcelamento`
--

CREATE TABLE `idparcelamento` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `idparcelamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imagens`
--

CREATE TABLE `imagens` (
  `id` int(11) NOT NULL,
  `nome_imagem` varchar(100) DEFAULT NULL,
  `tamanho_bytes` varchar(10) NOT NULL DEFAULT '0',
  `largura` varchar(10) NOT NULL DEFAULT '0',
  `altura` varchar(10) NOT NULL DEFAULT '0',
  `nome_url` varchar(100) NOT NULL DEFAULT '0',
  `id_produto` int(11) NOT NULL DEFAULT 0,
  `ordem` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `imagens`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `negocio`
--

CREATE TABLE `negocio` (
  `id` int(11) NOT NULL,
  `name` varchar(80) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `negocio`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `niveis`
--

CREATE TABLE `niveis` (
  `id` int(11) NOT NULL,
  `nivel` int(11) NOT NULL DEFAULT 0,
  `valor_comissao` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `niveis`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `n_addresses`
--

CREATE TABLE `n_addresses` (
  `id` int(11) NOT NULL,
  `id_people` int(11) NOT NULL DEFAULT 0,
  `cep` varchar(150) NOT NULL DEFAULT '0',
  `logradouro` varchar(150) NOT NULL DEFAULT '0',
  `numero` varchar(150) DEFAULT '0',
  `complemento` varchar(150) DEFAULT '0',
  `bairro` varchar(150) NOT NULL DEFAULT '0',
  `cidade` varchar(150) NOT NULL DEFAULT '0',
  `estado` varchar(150) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `n_addresses`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `n_files`
--

CREATE TABLE `n_files` (
  `id` int(11) NOT NULL,
  `id_people` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` enum('RG','CPF','CR') NOT NULL,
  `date_register` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `n_files`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `n_payments`
--

CREATE TABLE `n_payments` (
  `id` int(11) NOT NULL,
  `id_costumer_asaas` int(11) NOT NULL,
  `id_subscripion_asaas` int(11) DEFAULT NULL,
  `id_payment_asaas` int(11) DEFAULT NULL,
  `id_people` int(11) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `status` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `object` varchar(100) NOT NULL,
  `dueDate` date NOT NULL,
  `originalDueDate` date DEFAULT NULL,
  `payment_link` varchar(256) DEFAULT NULL,
  `confirmedDate` date DEFAULT NULL,
  `paymentDate` date DEFAULT NULL,
  `clientPaymentDate` date DEFAULT NULL,
  `invoiceUrl` varchar(256) DEFAULT NULL,
  `billingType` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `n_people`
--

CREATE TABLE `n_people` (
  `id` int(11) NOT NULL,
  `id_people` int(11) DEFAULT NULL,
  `id_plan` int(11) DEFAULT NULL,
  `id_asaas` varchar(255) DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `mother_name` varchar(200) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel_cel` varchar(50) DEFAULT NULL,
  `tel_fix` varchar(50) DEFAULT NULL,
  `birthdate` date NOT NULL,
  `cpf` varchar(50) NOT NULL,
  `rg` varchar(50) DEFAULT NULL,
  `from` varchar(150) DEFAULT NULL,
  `sexo` enum('M','F') NOT NULL DEFAULT 'M',
  `marital_status` varchar(150) DEFAULT NULL,
  `type_register` enum('T','D','C') NOT NULL DEFAULT 'T' COMMENT 'Titular, Dependente, Corretor',
  `kinship` varchar(80) DEFAULT NULL,
  `date_register` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `n_people`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `n_plans`
--

CREATE TABLE `n_plans` (
  `id` int(11) NOT NULL,
  `product` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `active` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `n_plans`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parentesco`
--

CREATE TABLE `parentesco` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `parentesco`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `plano`
--

CREATE TABLE `plano` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL DEFAULT '0',
  `subtitulo` varchar(255) DEFAULT NULL,
  `id_logo` int(11) DEFAULT NULL,
  `valor` float NOT NULL,
  `habilitado` tinyint(4) NOT NULL DEFAULT 1,
  `comissao` float NOT NULL,
  `tipo_comissao` enum('R','P') NOT NULL DEFAULT 'R' COMMENT 'R - valor real, P - Porcentacgem',
  `tipo` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `plano`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `plano_beneficios`
--

CREATE TABLE `plano_beneficios` (
  `id` int(11) NOT NULL,
  `id_plano` int(11) NOT NULL,
  `beneficio` varchar(180) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estrutura da tabela `redes_sociais`
--

CREATE TABLE `redes_sociais` (
  `id_rede` int(11) NOT NULL,
  `nome_rede` varchar(100) NOT NULL DEFAULT '0',
  `link_rede` varchar(255) NOT NULL DEFAULT '0',
  `id_imagem` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `rede_credenciada`
--

CREATE TABLE `rede_credenciada` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL DEFAULT '0',
  `cidade` varchar(100) NOT NULL DEFAULT '0',
  `desconto` text NOT NULL DEFAULT '0',
  `telefone` varchar(80) NOT NULL DEFAULT '0',
  `logo` int(11) DEFAULT 0,
  `destaque` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `rede_credenciada`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `site`
--

CREATE TABLE `site` (
  `id` int(11) NOT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `palavra_chave` text DEFAULT NULL,
  `emails` text DEFAULT NULL,
  `scripts` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `site`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `suporte`
--

CREATE TABLE `suporte` (
  `id` int(11) NOT NULL,
  `assunto_suporte` varchar(100) NOT NULL DEFAULT '0',
  `descricao` text NOT NULL,
  `tipo_suporte` tinyint(2) NOT NULL,
  `data_hora` datetime NOT NULL,
  `situacao` tinyint(2) NOT NULL DEFAULT 0,
  `id_suporte` int(11) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_arquivo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `total_parcelas`
--

CREATE TABLE `total_parcelas` (
  `id` int(11) NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `total_parcelas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(32) NOT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `ultimo_login` date DEFAULT NULL,
  `navegador` text DEFAULT NULL,
  `tipo` tinyint(4) NOT NULL DEFAULT 2
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `northconsultoria`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`lifecartoes`@`10.%` PROCEDURE `sp_boletos_registro` (IN `pid_cliente` INT)  BEGIN
SELECT 
(SELECT COUNT(*) FROM faturamento WHERE id_cliente = pid_cliente) AS total_boletos,
(SELECT COUNT(*) FROM faturamento WHERE id_cliente = pid_cliente AND data_pagamento > 0) AS boletos_pagos;

END$$

CREATE DEFINER=`lifecartoes`@`10.%` PROCEDURE `sp_clientes_relatorio` (IN `pid_vendedor` INT, IN `pmes` INT, IN `pano` INT)  BEGIN
	SELECT id_cliente, CONVERT(valor / 2, DECIMAL(10,2)) AS comissao FROM faturamento WHERE id_cliente IN(
	SELECT id_cliente FROM clientes 
	WHERE id_cliente IN(SELECT id_cliente FROM clientes WHERE id_indicador = pid_vendedor) 
	ORDER BY id_cliente ASC) AND nparcela = 1 AND MONTH(data_pagamento) = pmes AND YEAR(data_pagamento) = pano;

END$$

DELIMITER ;

--
-- Extraindo dados da tabela `usuarios`
--

ALTER TABLE `arquivos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`cod`);

--
-- Índices para tabela `banner_imagem`
--
ALTER TABLE `banner_imagem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_banner_imagem_arquivos` (`id_arquivo`);

--
-- Índices para tabela `banner_video`
--
ALTER TABLE `banner_video`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_banner_video_arquivos` (`id_arquivo`);

--
-- Índices para tabela `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id_blog`);

--
-- Índices para tabela `boleto_barato`
--
ALTER TABLE `boleto_barato`
  ADD PRIMARY KEY (`id_boleto_barato`);

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`),
  ADD UNIQUE KEY `cpf_cliente` (`cpf_cliente`);

--
-- Índices para tabela `comissoes_pagamentos`
--
ALTER TABLE `comissoes_pagamentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `contato`
--
ALTER TABLE `contato`
  ADD PRIMARY KEY (`id_contato`);

--
-- Índices para tabela `dados_bancarios`
--
ALTER TABLE `dados_bancarios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`Id`);

--
-- Índices para tabela `estado_civil`
--
ALTER TABLE `estado_civil`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `faturamento`
--
ALTER TABLE `faturamento`
  ADD PRIMARY KEY (`id_faturamento`);

--
-- Índices para tabela `forma_pagamento`
--
ALTER TABLE `forma_pagamento`
  ADD PRIMARY KEY (`id_forma_pagamento`);

--
-- Índices para tabela `idparcelamento`
--
ALTER TABLE `idparcelamento`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `imagens`
--
ALTER TABLE `imagens`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `negocio`
--
ALTER TABLE `negocio`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `niveis`
--
ALTER TABLE `niveis`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `n_addresses`
--
ALTER TABLE `n_addresses`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Índices para tabela `n_files`
--
ALTER TABLE `n_files`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `n_payments`
--
ALTER TABLE `n_payments`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `n_people`
--
ALTER TABLE `n_people`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cpf` (`cpf`);

--
-- Índices para tabela `n_plans`
--
ALTER TABLE `n_plans`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `parentesco`
--
ALTER TABLE `parentesco`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `plano`
--
ALTER TABLE `plano`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `plano_beneficios`
--
ALTER TABLE `plano_beneficios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `redes_sociais`
--
ALTER TABLE `redes_sociais`
  ADD PRIMARY KEY (`id_rede`);

--
-- Índices para tabela `rede_credenciada`
--
ALTER TABLE `rede_credenciada`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `site`
--
ALTER TABLE `site`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `suporte`
--
ALTER TABLE `suporte`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `total_parcelas`
--
ALTER TABLE `total_parcelas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `arquivos`
--
ALTER TABLE `arquivos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1393;

--
-- AUTO_INCREMENT de tabela `bancos`
--
ALTER TABLE `bancos`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=758;

--
-- AUTO_INCREMENT de tabela `banner_imagem`
--
ALTER TABLE `banner_imagem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `banner_video`
--
ALTER TABLE `banner_video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `blog`
--
ALTER TABLE `blog`
  MODIFY `id_blog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `boleto_barato`
--
ALTER TABLE `boleto_barato`
  MODIFY `id_boleto_barato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=522;

--
-- AUTO_INCREMENT de tabela `comissoes_pagamentos`
--
ALTER TABLE `comissoes_pagamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de tabela `config`
--
ALTER TABLE `config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `contato`
--
ALTER TABLE `contato`
  MODIFY `id_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT de tabela `dados_bancarios`
--
ALTER TABLE `dados_bancarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT de tabela `documentos`
--
ALTER TABLE `documentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1070;

--
-- AUTO_INCREMENT de tabela `estado`
--
ALTER TABLE `estado`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `estado_civil`
--
ALTER TABLE `estado_civil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `faturamento`
--
ALTER TABLE `faturamento`
  MODIFY `id_faturamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4882;

--
-- AUTO_INCREMENT de tabela `forma_pagamento`
--
ALTER TABLE `forma_pagamento`
  MODIFY `id_forma_pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `idparcelamento`
--
ALTER TABLE `idparcelamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1375;

--
-- AUTO_INCREMENT de tabela `imagens`
--
ALTER TABLE `imagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT de tabela `negocio`
--
ALTER TABLE `negocio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `niveis`
--
ALTER TABLE `niveis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `n_addresses`
--
ALTER TABLE `n_addresses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de tabela `n_files`
--
ALTER TABLE `n_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT de tabela `n_payments`
--
ALTER TABLE `n_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `n_people`
--
ALTER TABLE `n_people`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT de tabela `n_plans`
--
ALTER TABLE `n_plans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `parentesco`
--
ALTER TABLE `parentesco`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `plano`
--
ALTER TABLE `plano`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `plano_beneficios`
--
ALTER TABLE `plano_beneficios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=365;

--
-- AUTO_INCREMENT de tabela `redes_sociais`
--
ALTER TABLE `redes_sociais`
  MODIFY `id_rede` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `rede_credenciada`
--
ALTER TABLE `rede_credenciada`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT de tabela `site`
--
ALTER TABLE `site`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `suporte`
--
ALTER TABLE `suporte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `total_parcelas`
--
ALTER TABLE `total_parcelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `banner_imagem`
--
ALTER TABLE `banner_imagem`
  ADD CONSTRAINT `FK_banner_imagem_arquivos` FOREIGN KEY (`id_arquivo`) REFERENCES `arquivos` (`id`);

--
-- Limitadores para a tabela `banner_video`
--
ALTER TABLE `banner_video`
  ADD CONSTRAINT `FK_banner_video_arquivos` FOREIGN KEY (`id_arquivo`) REFERENCES `arquivos` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
